# !/bin/bash
# !/usr/bin/python3

# Сумма цифр числа

w = input("Введите массу тела (кг): ").strip()

# Проверка на число
if "," in w:
    w = w.replace(",", ".", 1)
try:
    w = float(w)
except ValueError:
    print("Введенная масса не является числом")
    quit()

# Проверка на диапозон
if w < 0 or w > 1000:
    print("Масса должна быть от 0 кг до 1000 кг")
    quit()

h = input("Введите рост (м): ").strip()

# Проверка на число
if "," in h:
    h = h.replace(",", ".", 1)
try:
    h = float(h)
except ValueError:
    print("Введенный рост не является числом")
    quit()

# Проверка на диапозон
if h < 0 or h > 3:
    print("Рост должен быть от 0 м до 3 м")
    quit()

# Расчет индекса массы тела
imt = round(w / h ** 2, 2)

# Выбор статуса индекса массы тела
imt_s = "ПУСТО"
if imt <= 16:
    imt_s = "Выраженный дефицит массы тела"
elif 16 < imt <= 18.5:
    imt_s = "Недостаточная (дефицит) масса тела"
elif 18.5 < imt <= 25:
    imt_s = "Норма"
elif 25 < imt <= 30:
    imt_s = "Избыточная масса тела (предожирение)"
elif 30 < imt <= 35:
    imt_s = "Ожирение 1 степени"
elif 35 < imt <= 40:
    imt_s = "Ожирение 2 степени"
elif 40 < imt:
    imt_s = "Ожирение 3 степени"

# Вывод результатов
print("Индекс маccы тела составляет: ", imt, "\n", imt_s, sep="")
