# !/bin/bash
# !/usr/bin/python3

word_1, word_2, word_3 = input("Введите слово 1: "), input("Введите слово 2: "), input("Введите слово 3: ")
set_1, set_2, set_3 = set(word_1), set(word_2), set(word_3)

rez_1 = list(set_1 | set_2 | set_3)

rez_2_1 = list(set_1)
rez_2_2 = list(set_2)
rez_2_3 = list(set_3)

rez_3_1 = list(set_1 - set_2 - set_3)
rez_3_2 = list(set_2 - set_1 - set_3)
rez_3_3 = list(set_3 - set_2 - set_1)

print("1) Буквы которые встречаются во всех словах: ", *rez_1, "\n",
      "2.1) Все буквы, которые хотя бы раз встречаются в слове 1: ", *rez_2_1, "\n",
      "2.2) Все буквы, которые хотя бы раз встречаются в слове 2: ", *rez_2_2, "\n",
      "2.2) Все буквы, которые хотя бы раз встречаются в слове 3: ", *rez_2_3, "\n",
      "3.1) Буквы в слове 1 которые не встречаются в других словах: ", *rez_3_1, "\n",
      "3.2) Буквы в слове 2 которые не встречаются в других словах: ", *rez_3_2, "\n",
      "3.3) Буквы в слове 3 которые не встречаются в других словах: ", *rez_3_3, "\n", sep="")
